* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

article {
  max-width: 500px;
  margin: auto;
}

article figure {
  display: grid;
  place-items: center;
}
article figure img {
  width: auto;
  max-height: 300px;
}

article h1 {
  font-weight: normal;
  font-size: 2rem;
  letter-spacing: 0.5px;
}

article p {
  line-height: 2rem;
  letter-spacing: 1px;
  font-size: 1.1rem;
  margin-top: 1rem;
}

article {
  padding: 2rem;
}

footer {
  background-color: #111111;
  color: #fff;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

footer ul {
  list-style: none;
}
footer .columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer .columns .title {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: underline;
  margin-bottom: 1rem;
}

footer .columns li {
  margin-bottom: 0.25rem;
  line-height: 1.5rem;
}

